# micro-manager

./: .gitignore  build.gradle  settings.gradle
MMCoreJ_wrap/: Makefile.am  build.gradle  build.xml  pom.xml  settings.gradle
MMCoreJ_wrap/mmcorej/: build.gradle  pom.xml
MMCoreJ_wrap/taggedimage/: build.gradle  pom.xml
acqEngine/: build.gradle
acqEngine/src/main/clj/org/micromanager/: acq_engine.clj
autofocus/: Makefile.am  autofocusbuild.xml  autofocuspaths.xml  autofocusprops.xml  build.gradle  build.xml
autofocus/HardwareFocusExtender/: build.xml
autofocus/MMAutofocus/: build.xml
autofocus/MMAutofocusDuo/: build.xml
autofocus/MMAutofocusTB/: build.xml
autofocus/MMOughtaFocus/: build.gradle  build.xml
autofocus/src/main/java/org/micromanager/autofocus/: OughtaFocus.java
mmstudio/: build.gradle  build.xml  pom.xml  settings.gradle
mmstudio/src/main/java/org/: TensorflowTest.java
mmstudio/src/main/java/org/micromanager/: IntroPlugin.java  PositionList.java  PropertyMap.java  StagePosition.java
mmstudio/src/main/java/org/micromanager/acquisition/internal/: MMAcquisition.java
mmstudio/src/main/java/org/micromanager/data/: Coordinates.java  Coords.java  DataProvider.java
mmstudio/src/main/java/org/micromanager/data/internal/: CommentsHelper.java  DefaultCoords.java  DefaultDataManager.java  DefaultDatastore.java  DefaultImage.java  DefaultSummaryMetadata.java  PixelType.java  PropertyKey.java  StorageRAM.java  StorageSinglePlaneTiffSeries.java
mmstudio/src/main/java/org/micromanager/data/internal/multipagetiff/: FileSet.java  MultipageTiffReader.java  MultipageTiffWriter.java  StorageMultipageTiff.java
mmstudio/src/main/java/org/micromanager/data/internal/pipeline/: BaseContext.java  DefaultPipeline.java
mmstudio/src/main/java/org/micromanager/data/internal/schema/: LegacyCoordsSchema.java  LegacyImageFormatSchema.java  LegacyJSONSchema.java  LegacyJSONSchemaSerializer.java  LegacyMetadataSchema.java  LegacyMultiStagePositionSchema.java  LegacyPositionListSchema.java  LegacyStagePositionSchema.java  LegacySummaryMetadataSchema.java
mmstudio/src/main/java/org/micromanager/data/internal/singlepagetiff/: StorageSinglePlaneTiffSeries.java
mmstudio/src/main/java/org/micromanager/display/: DataViewer.java  DataViewerDelegate.java  DisplayManager.java  DisplaySettings.java  DisplayWindow.java  ImageExporter.java
mmstudio/src/main/java/org/micromanager/display/inspector/: AbstractInspectorPanelController.java  InspectorPanelController.java  InspectorPanelPlugin.java
mmstudio/src/main/java/org/micromanager/display/inspector/internal/: InspectorController.java  InspectorSectionController.java
mmstudio/src/main/java/org/micromanager/display/internal/: ChannelDisplayDefaults.java  DataViewerCollection.java  DefaultChannelDisplaySettings.java  DefaultComponentDisplaySettings.java  DefaultDisplayManager.java  DefaultDisplaySettings.java  DefaultImageExporter.java  RememberedChannelSettings.java
mmstudio/src/main/java/org/micromanager/display/internal/animate/: AnimationController.java
mmstudio/src/main/java/org/micromanager/display/internal/displaywindow/: AxisLinker.java  DisplayController.java  (+2 more)
mmstudio/src/main/java/org/micromanager/display/overlay/: AbstractOverlay.java
mmstudio/src/main/java/org/micromanager/internal/: LineProfile.java  MMStudio.java  SnapLiveManager.java
mmstudio/src/main/java/org/micromanager/internal/dialogs/: AcqControlDlg.java  OptionsDlg.java
mmstudio/src/main/java/org/micromanager/internal/menus/: ConfigMenu.java
mmstudio/src/main/java/org/micromanager/internal/navigation/: CenterAndDragListener.java  ClickToMoveManager.java  UiMovesStageManager.java  ZWheelListener.java
mmstudio/src/main/java/org/micromanager/internal/pipelineinterface/: ConfiguratorWrapper.java  ReplayDialog.java
mmstudio/src/main/java/org/micromanager/internal/propertymap/: DefaultPropertyMap.java  LegacyPropertyMap1Deserializer.java  MM1JSONSerializer.java  NonPropertyMapJSONFormats.java
mmstudio/src/main/java/org/micromanager/internal/utils/: CoalescentEDTRunnablePool.java  DragDropUtil.java  DynamicTextField.java  ImageUtils.java  MMDialog.java  PopupButton.java  ReportingUtils.java
mmstudio/src/main/java/org/micromanager/profile/internal/: ProfileSaver.java  ProfileWriteLock.java
mmstudio/src/main/java/org/micromanager/quickaccess/internal/: QuickAccessFrame.java
mmstudio/src/test/java/: SanityTest.java
mmstudio/src/test/java/org/micromanager/data/internal/: ManualTiffTest.java
mmstudio/src/test/java/org/micromanager/displays/internal/: DisplaySettingsTests.java
mmstudio/src/test/java/org/micromanager/internal/propertymap/: DefaultPropertyMapTest.java  LegacyPropertyMap1DeserializerTest.java  MM1JSONSerializerTest.java  PropertyMapJSONSerializerTest.java
mmstudio/src/test/java/org/micromanager/internal/utils/: ImageUtilsTest.java  MathFunctionsTest.java  NumberUtilsTest.java  VersionUtilsTest.java
package/java/: build.gradle
plugins/: Makefile.am  build.gradle
plugins/ASIdiSPIM/: build.gradle
plugins/CRISP/: build.gradle
plugins/Gaussian/: build.gradle
plugins/Gaussian/src/main/java/: GaussianTrack_.java
plugins/HCS/: build.gradle
plugins/HCS/src/main/java/org/micromanager/hcs/: SiteGenerator.java
plugins/ImageFlipper/: build.gradle
plugins/MMClearVolumePlugin/: build.gradle
plugins/MMLiveFFT/: build.xml
plugins/MultiChannelShading/src/main/java/org/micromanager/multichannelshading/: ImageCollection.java  ImagePlusInfo.java  ShadingProcessor.java
plugins/Projector/: build.gradle
plugins/SnapOnMove/: build.gradle
plugins/SplitView/: build.gradle
plugins/Tracker/: build.gradle
plugins/ZProjector/: build.gradle
plugins/pgFocus/: build.gradle
systemtest/SequenceTests/: build.gradle
systemtest/SequenceTests/src/test/java/org/micromanager/ae2010tests/: EmptySettingsTest.java  RegressionExposureIntervalComparisonMustUseChannelExposures.java  RegressionSpuriousZPositionSets.java
systemtest/SequenceTests/src/test/java/org/micromanager/testing/: AE2010ImageDecoder.java
(+85 files in other folders)
