dependencies {
   implementation group:'com.google.code.gson', name:'gson', version:'2.8.0'
   implementation group:'com.miglayout', name:'miglayout-swing', version:'4.2'
   implementation group:'net.imagej', name:'ij', version:'1.51g'
   implementation group:'org.apache.commons', name:'commons-math3', version:'3.6.1'
   implementation group:'org.jfree', name:'jfreechart', version:'1.0.19'
}
