allprojects  {
   apply plugin: 'maven'

   group = 'org.micromanager'
   version = '1.0-SNAPSHOT'
}

subprojects {
   apply plugin: 'java'
   sourceCompatibility = 1.6
   targetCompatibility = 1.6
   tasks.withType(JavaCompile) {
      options.encoding = 'UTF-8'
   }

   repositories {
      mavenLocal()
      // No need for Maven Central
   }
}
