<project name="MMCoreJ" basedir="." default="jar">
	<include file="../buildscripts/buildprops.xml"/>
	<property name="srcdir" value="${mm.swig.javasrcdir}"/>

	<import file="../buildscripts/javabuild.xml"/>

	<!-- No external dependencies -->
	<path id="project.classpath">
		<pathelement location="${intdir}"/>
	</path>

	<!-- Override mm.javabuild.compile -->

	<target name="compile-tagged-image" depends="prepare">
		<mkdir dir="${intdir}"/>
		<mm-javac srcdir="TaggedImage/src/main/java" destdir="${intdir}"/>
	</target>

	<target name="compile" depends="compile-tagged-image">
		<mm-javac srcdir="${srcdir}" destdir="${intdir}">
			<classpath refid="project.classpath"/>
		</mm-javac>
	</target>
</project>
