<project name="MMCoreJ" basedir="." default="jar">
	<include file="../buildscripts/buildprops.xml"/>
	<property name="gensrcdir" value="${mm.swig.javasrcdir}"/>
	<property name="package" value="mmcorej"/>

	<import file="../buildscripts/javabuild.xml"/>

	<!-- Override mm.javabuild.compile -->

	<target name="compile-json-org-and-tagged-image" depends="prepare">
		<mkdir dir="${intdir}"/>
		<mm-javac srcdir="${srcdir}" destdir="${intdir}"/>
	</target>

	<target name="compile-swig-gensrc" depends="compile-json-org-and-tagged-image">
		<mm-javac srcdir="${gensrcdir}" destdir="${intdir}">
			<classpath refid="project.classpath"/>
		</mm-javac>
	</target>

	<target name="compile" depends="compile-swig-gensrc" description="Compile Java sources"/>
</project>
