subprojects {
   apply plugin:'java'

   dependencies {
      annotationProcessor project(':mmstudio')

      compile project(':mmstudio')
      compile project(path:':MMCoreJ_wrap:mmcorej', configuration:'shadow')

      testCompile group:'junit', name:'junit', version:'4.12'
   }

   task collectJars(type:Copy) {
      from configurations.runtime
      into project.distJarDir
   }

   task collectPlugins(type:Copy) {
      from libsDir
      into project.distPluginDir
   }
}
