apply plugin: 'java'
apply plugin: 'maven'

group = 'org.micromanager'
version = '2.0beta4-SNAPSHOT'

description = 'The Micro-Manager Application and Java API'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
   options.encoding = 'UTF-8'
}

repositories {
   mavenLocal()
   maven { url 'https://maven.imagej.net/content/groups/public' }
   mavenCentral()

   // Jar committed to GitHub (for Bulenkov IconLoader)
   ivy {
      url 'https://github.com/'
      layout 'pattern', {
         artifact '[organisation]/[module]/raw/[revision]/[module].[ext]'
      }
   }
}

dependencies {
   annotationProcessor group: 'org.scijava', name: 'scijava-common', version:'2.69.0'

   compile group: 'org.micromanager', name: 'mmcorej', version:'1.0-SNAPSHOT', classifier:'all'

   compile group: 'bulenkov', name: 'iconloader', version:'1f4d8663f686a6195e4f694654d3f71405e6a04c'
   compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version:'2.6.1'
   compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
   compile group: 'com.google.guava', name: 'guava', version:'21.0'
   compile group: 'com.miglayout', name: 'miglayout-swing', version:'4.2'
   compile group: 'net.imagej', name: 'ij', version:'1.51g'
   compile group: 'net.imglib2', name: 'imglib2', version:'4.6.1'
   compile group: 'ome', name: 'formats-api', version:'5.8.0'
   compile group: 'org.apache-extras.beanshell', name: 'bsh', version:'2.0b6'
   compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
   compile group: 'org.apache.commons', name: 'commons-math', version:'2.2'
   compile group: 'org.apache.commons', name: 'commons-math3', version:'3.6.1'
   compile group: 'org.jfree', name: 'jcommon', version:'1.0.24'
   compile group: 'org.jfree', name: 'jfreechart', version:'1.0.19'
   compile group: 'org.openmicroscopy', name: 'ome-xml', version:'5.6.2'
   compile group: 'org.scijava', name: 'scijava-common', version:'2.69.0'

   testCompile group: 'junit', name: 'junit', version:'4.12'
   testCompile group: 'org.msgpack', name: 'msgpack', version:'0.6.12'

   runtime group: 'org.swinglabs', name: 'swingx', version:'0.9.5'
}
