description = 'The SWIG-generated wrappers for MMCore'

buildscript {
   repositories {
      jcenter()
   }
   dependencies {
      classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
   }
}

apply plugin:'com.github.johnrengelman.shadow'

dependencies {
   compile project(':MMCoreJ_wrap:taggedimage')
}

publishing {
   publications {
      shadow(MavenPublication) { publication ->
         project.shadow.component(publication)
      }
   }
}
