plugins {
   id 'com.github.johnrengelman.shadow' version '2.0.2'
}

description = 'The SWIG-generated wrappers for MMCore'

dependencies {
   compile project(':MMCoreJ_wrap:taggedimage')
}

publishing {
   publications {
      shadow(MavenPublication) { publication ->
         project.shadow.component(publication)
      }
   }
}
